.admin-stats {
    /* margin-left: 260px; */
    padding: 20px;
    text-align: center;


    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .stat-card {
        background: #fff;
        color: black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease-in-out;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-icon {
        font-size: 2.5rem;
        color: #3498db;
    }

    h3 {
        font-size: 1.8rem;
        margin: 10px 0;
    }

    p {
        color: #666;
        font-size: 1rem;
    }

    /* Charts Section */
    .charts-container {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .chart {
        width: 48%;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .chart h3 {
        margin-bottom: 10px;
    }
    @media (max-width: 768px) {
        .charts-container{
            flex-direction: column;

        }
        .chart{
            width: 100%;
            margin: 10px 0;
            padding: 8px 15px;
            padding-left: 0px;

        }

    }
    
}